# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification

menu.pnum=Board part number

menu.xserial=Serial interface
menu.usb=USB interface

menu.opt=Optimize
menu.upload_method=Upload method
menu.flash=Flash Memory Size
menu.ram=RAM Size

################################################################################
# DinRDuino 144 boards

DRD_F427ZI_Silo8.name=DinRDuino

DRD_F427ZI_Silo8.build.vid=0x0483
DRD_F427ZI_Silo8.build.pid=0x5711
DRD_F427ZI_Silo8.vid.0=0x0483
DRD_F427ZI_Silo8.pid.0=0x5711

DRD_F427ZI_Silo8.build.core=arduino
DRD_F427ZI_Silo8.build.board=DRD_F427ZI_Silo8
DRD_F427ZI_Silo8.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}


# NUCLEO_F429ZI board
# Support: USB HID, Serial1 (USART1 on PG9, PG14) and Serial2 (USART2 on PD6, PD5)
DRD_F427ZI_Silo8.menu.pnum.NUCLEO_F429ZI=Nucleo F429ZI
DRD_F427ZI_Silo8.menu.pnum.NUCLEO_F429ZI.node=NODE_F429ZI
DRD_F427ZI_Silo8.menu.pnum.NUCLEO_F429ZI.upload.maximum_size=2097152
DRD_F427ZI_Silo8.menu.pnum.NUCLEO_F429ZI.upload.maximum_data_size=262144
DRD_F427ZI_Silo8.menu.pnum.NUCLEO_F429ZI.build.mcu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
DRD_F427ZI_Silo8.menu.pnum.NUCLEO_F429ZI.build.board=NUCLEO_F429ZI
DRD_F427ZI_Silo8.menu.pnum.NUCLEO_F429ZI.build.series=STM32F4xx
DRD_F427ZI_Silo8.menu.pnum.NUCLEO_F429ZI.build.product_line=STM32F429xx
DRD_F427ZI_Silo8.menu.pnum.NUCLEO_F429ZI.build.variant=NUCLEO_F429ZI
DRD_F427ZI_Silo8.menu.pnum.NUCLEO_F429ZI.build.cmsis_lib_gcc=arm_cortexM4l_math


# Upload menu
DRD_F427ZI_Silo8.menu.upload_method.MassStorage=Mass Storage
DRD_F427ZI_Silo8.menu.upload_method.MassStorage.upload.protocol=
DRD_F427ZI_Silo8.menu.upload_method.MassStorage.upload.tool=massStorageCopy

DRD_F427ZI_Silo8.menu.upload_method.STLink=STLink
DRD_F427ZI_Silo8.menu.upload_method.STLink.upload.protocol=STLink
DRD_F427ZI_Silo8.menu.upload_method.STLink.upload.tool=stlink_upload

################################################################################
# Nucleo 64 boards

################################################################################
# Nucleo 32 boards


################################################################################
# Discovery boards


################################################################################
# Other boards

###############################
# Generic F103

# BLUEPILL_F103C8 board
# Support: Serial2 (USART2 on PA3, PA2) and Serial3 (USART3 on PB11, PB10)

################################################################################
# Generic F4


###############################
# Maple

################################################################################
# RAK boards


###############################
# RemRam

################################################################################
# Serialx activation
DRD_F427ZI_Silo8.menu.xserial.generic=Enabled with generic Serial
DRD_F427ZI_Silo8.menu.xserial.none=Enabled without generic Serial
DRD_F427ZI_Silo8.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
DRD_F427ZI_Silo8.menu.xserial.disabled=Disabled (No Serial)
DRD_F427ZI_Silo8.menu.xserial.disabled.build.xSerial=


# USB connectivity
DRD_F427ZI_Silo8.menu.usb.none=None
DRD_F427ZI_Silo8.menu.usb.HID=HID keyboard and mouse support (if available)
DRD_F427ZI_Silo8.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
#DRD_F427ZI_Silo8.menu.usb.CDC=CDC (if available)
#DRD_F427ZI_Silo8.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DUSE_USB_FS


# Optimizations
DRD_F427ZI_Silo8.menu.opt.osstd=Smallest (-Os default)
DRD_F427ZI_Silo8.menu.opt.oslto=Smallest (-Os) with LTO
DRD_F427ZI_Silo8.menu.opt.oslto.build.flags.optimize=-Os -flto
DRD_F427ZI_Silo8.menu.opt.o1std=Fast (-O1)
DRD_F427ZI_Silo8.menu.opt.o1std.build.flags.optimize=-O1
DRD_F427ZI_Silo8.menu.opt.o1lto=Fast (-O1) with LTO
DRD_F427ZI_Silo8.menu.opt.o1lto.build.flags.optimize=-O1 -flto
DRD_F427ZI_Silo8.menu.opt.o2std=Faster (-O2)
DRD_F427ZI_Silo8.menu.opt.o2std.build.flags.optimize=-O2
DRD_F427ZI_Silo8.menu.opt.o2lto=Faster (-O2) with LTO
DRD_F427ZI_Silo8.menu.opt.o2lto.build.flags.optimize=-O2 -flto
DRD_F427ZI_Silo8.menu.opt.o3std=Fastest (-O3)
DRD_F427ZI_Silo8.menu.opt.o3std.build.flags.optimize=-O3
DRD_F427ZI_Silo8.menu.opt.o3lto=Fastest (-O3) with LTO
DRD_F427ZI_Silo8.menu.opt.o3lto.build.flags.optimize=-O3 -flto
DRD_F427ZI_Silo8.menu.opt.ogstd=Debug (-g)
DRD_F427ZI_Silo8.menu.opt.ogstd.build.flags.optimize=-g -Og


# C Runtime Library
DRD_F427ZI_Silo8.menu.rtlib.nano=Newlib Nano (default)
DRD_F427ZI_Silo8.menu.rtlib.nanofp=Newlib Nano + Float Printf
DRD_F427ZI_Silo8.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
DRD_F427ZI_Silo8.menu.rtlib.nanofs=Newlib Nano + Float Scanf
DRD_F427ZI_Silo8.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
DRD_F427ZI_Silo8.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
DRD_F427ZI_Silo8.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
DRD_F427ZI_Silo8.menu.rtlib.full=Newlib Standard
DRD_F427ZI_Silo8.menu.rtlib.full.build.flags.ldspecs=

